{
  "name": "api-plazzatenis",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir ./build --target bun",
    "start": "NODE_ENV=production bun src/index.ts",
    "get:database": "bun drizzle-kit introspect",
    "generate": "bun drizzle-kit generate",
    "migrate": "bun drizzle-kit migrate",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.0.5",
    "drizzle-orm": "^0.31.1",
    "elysia": "latest",
    "mysql2": "^3.4.4"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.22.2"
  },
  "module": "src/index.js"
}
